##################finderlo --datasource
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sed
db.username=root
db.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true