##################finderlo --datasource
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sed?&characterEncoding=UTF8
db.username=root
db.password=root
#db.url=jdbc:mysql://rm-uf6sg7r7f34x11ugg.mysql.rds.aliyuncs.com:3306/sed?&characterEncoding=UTF8&useSSL=true
#db.username=root
#db.password=Server_root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan=com.delivery.common.entity