db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rm-uf6sg7r7f34x11ugg.mysql.rds.aliyuncs.com:3306/sed?&characterEncoding=UTF8&useSSL=true
db.username=root
db.password=Server_root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
entitymanager.packagesToScan=com.delivery.common.entity
hibernate.hbm2ddl.auto=create
